<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>The World's Best Lasanga</h1>
    <img src="../images/lasagna.jpg" width="700" length="500">
    <p>
        <b>Preparation Time:</b> 420 min. |
        <b>Cook Time:</b> 69 min. |
        <b>Total Time:</b> I don't teach math. |
        <b>Servings:</b> One, fat ass.
    </p>
    <p>
        <ul>
            <li><b>Meat:</b> This super meaty lasagna has some sweet Filipino sausage and lean beefcake.</li>
            <li><b>Onion and Garlic:</b> Not safe for <i>"fangers".</i></li>
            <li><b>Sugar:</b> Because I said so.</li>
            <li><b>Cheese:</b> Yes.</li>
        </ul>
    </p>
    <h3>Ingredients</h3>
    <p>
        <ul>
            <li>Sugar - 1 cup</li>
            <li>Spice - 3 lbs</li>
            <li>Everything Nice - 200 gallon</li>
        </ul>
    </p>
    <h3>Directions</h3>
    <p>
        <ol>
            <li>Get your "ingredients" together.</li>
            <li>Get it all together and put it in a backpack.</li>
            <li>All your "ingredients", so it's together.</li>
            <li>Throw it in the trash.</li>
            <li>Go out and buy mac & cheese from KFC, the best mac & cheese.</li>
        </ol>
    </p>
    <h3>Congratulations!</h3>
    <p><strong>You fuckin' suck.</strong></p>
</body>
</html>